{:paths ["src"]
 :deps {}
 :aliases
 {
  ;; Dev deps
  :dev
  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  ;; Builing
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}

  ;; Testing
  ;; clojure -X:test
  ;; clojure -X:test :vars '[org.pilosus.kairos-test/test-get-current-dt]'
  ;; See more options:
  ;; https://github.com/cognitect-labs/test-runner
  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
    org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  ;; clojure -X:test:cloverage
  :cloverage
  {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
   :exec-fn cloverage.coverage/run-project
   :exec-args
   {:fail-threshold 85
    :codecov? true
    :src-ns-path
    ["src"]
    :test-ns-path
    ["test"]}}

  ;; Build checks
  ;; clojure -M:check
  :check
  {:extra-deps {io.github.athos/clj-check {:git/tag "0.1.0" :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}

  ;; Linting
  ;; clojure -M:eastwood
  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.0"}}
   :main-opts ["-m" "eastwood.lint"
               ;; FIXME improve reflection usage
               ;; {:exclude-linters [:reflection]}
               ]}

  ;; Code formatting
  ;; clojure -X:fmt:fmtcheck
  ;; clojure -X:fmt:fmtfix
  :fmt
  {:extra-deps {io.github.weavejester/cljfmt {:git/tag "0.10.6" :git/sha "4d32002"}}}
  :fmtfix
  {:exec-fn cljfmt.tool/fix
   :exec-args {}}
  :fmtcheck
  {:exec-fn cljfmt.tool/check
   :exec-args {}}

  ;; Dependency bumps
  ;; clojure -T:outdated
  ;; clojure -T:outdated :upgrade true :force true
  :outdated
  {:replace-paths ["."]
   :replace-deps  {com.github.liquidz/antq {:mvn/version "2.5.1095"}
                   org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
   :exec-fn antq.tool/outdated
   :exec-args {:directory ["."] ;; default
               :exclude ["org.clojure/tools.deps.alpha"]
               ;; :focus ["com.github.liquidz/antq"]
               :skip ["boot" "leiningen"]
               :reporter "table" ;; json edn format
               :verbose false
               :upgrade false
               :force false}}
  }}
